NODE_ENV=development
PORT=6060
DB_HOST=mysql
DB_PORT=5000
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=techsolve25
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
BACKEND_URL=http://localhost:6060
GOOGLE_CALLBACK_URL=http://localhost:6060/api/auth/login/google/callback
URL_REACT=http://localhost:5173
JWT_SECRET=
JWT_EXPIRE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GMAIL_API_KEY= 
HOST=0.0.0.0
REDIS_HOST=redis
REDIS_PORT=6379
URL_REDIS=http://localhost:6379