NODE_ENV=development
PORT=6060
DB_HOST=mysql
DB_PORT=5000
DB_USER=root
DB_PASSWORD=
DB_NAME=techsolve25
LOCAL_PORT=6060
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:6060/auth/google/callback
URL_REACT=http://localhost:5173
JWT_SECRET=tạo_từ_web_uuidgenerator_ko_cần_giống_nhau
JWT_EXPIRE=1d